input{
	file{
		path => "/home/jhengyu/jhengyu_15001*.json"
		start_position => "beginning"
		#sincedb_path => "/dev/null"
	}
	#stdin {}
}


filter{

	json {

		source => "message"
		target => "message"
		remove_field => [ "_index", "_type" , "_score" , "_id", "path" ,"_source", "host"]
	}

	mutate {
		rename => { "[message][_source][@timestamp]" => "timestamp" }
		#TODO: It seems logstash can not remove field which contains '@' character.
		remove_field => [ "[message][_id]", "[message][_index]", "[message][_score]", "[message][_score][@version]" ]
	}

	date {
		match => ["timestamp", "ISO8601"]
		remove_field => [ "timestamp" ]
	}

}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		user => jhengyu
		password => jhengyunchcjhengyu
		index => "jhengyu_syslog"
	}
#	stdout { codec => rubydebug }
}
